# Production overlay — merged via:
#   pnpm env:sync -- --overlay production
#   pnpm env:sync -- --overlay production --vercel production
#
# Vercel injects VERCEL_GIT_COMMIT_SHA at runtime for worker release alignment.
#
# Canonical host: www.nexuscanon.com (apex nexuscanon.com redirects via Vercel)
# Tenant subdomains: {tenantSlug}.nexuscanon.com (see NEXT_PUBLIC_BASE_DOMAIN)
# Path slug fallback: https://www.nexuscanon.com/t/{tenantSlug}/…

NEXT_PUBLIC_STAGE=production
NEXT_PUBLIC_SITE_URL=https://www.nexuscanon.com
NEXT_PUBLIC_BASE_DOMAIN=nexuscanon.com
VERCEL_PROJECT_PRODUCTION_URL=https://www.nexuscanon.com
BETTER_AUTH_URL=https://www.nexuscanon.com
NEXT_PUBLIC_API_URL=https://www.nexuscanon.com
OUTBOX_SCHEDULER_REQUIRED=true
WORKER_RELEASE_CHECK_REQUIRED=true
ALLOW_DEGRADED_EXECUTION=false
