{
  "root": false,
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Shared Afenda overrides — extended by biome.jsonc (CI/type-aware) and biome.lsp.jsonc (editor).
  "files": {
    "includes": [
      // ── Standard build / tool output (mirrors ultracite/biome/core) ─────────
      // Re-stated here because consumer files.includes replaces the preset's.
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/.next",
      "!!**/.turbo",
      "!!**/.vercel",
      "!!**/coverage",
      "!!**/storybook-static",
      "!!**/next-env.d.ts",
      "!!**/pnpm-lock.yaml",
      // ── Project-specific exclusions ──────────────────────────────────────────
      // Documentation: markdown + docs tree — not Biome-owned (see .vscode/settings.json).
      "!!**/docs",
      "!!**/*.md",
      "!!**/.cursor",
      "!!.cursor-biome-report.json",
      "!!**/packages/ui/src/components/shadcn-studio",
      "!!**/packages/ai-governance",
      "!!**/packages/design-system/src/css/token-diff-preview.html",
      "!!**/packages/*/scripts/**/*.js",
      "!!**/temp-docx",
      "!!**/_reference",
      "!!**/*.docx",
      "!!**/*.tsbuildinfo",
      // Soft-ignore: scanner can still index types, but linter skips these
      "!**/packages/database/src/migrations/meta"
    ]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off",
        "noUnresolvedImports": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noDeprecatedImports": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "overrides": [
    {
      "includes": [
        "packages/database/src/index.ts",
        "packages/database/src/schema/index.ts",
        "packages/**/src/**/index.ts",
        "packages/**/src/public-api.ts",
        "packages/metadata-ui/src/client.ts",
        "packages/metadata-ui/src/server.ts",
        "packages/design-system/src/validation/index.ts",
        "packages/design-system/src/recipes/registry.ts",
        "packages/design-system/src/tokens/registry.ts",
        "packages/design-system/src/variants/registry.ts",
        "packages/design-system/src/css/token-css-variable.ts",
        "packages/design-system/src/policies/**/*.ts",
        "drizzle.config.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": [
        "vitest.shared.ts",
        "**/*.config.ts",
        "**/*.config.mts",
        "**/playwright.config.mts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.interaction.test.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "suspicious": {
            "noSkippedTests": "off",
            "noMisplacedAssertion": "off"
          },
          "complexity": {
            "noVoid": "off"
          },
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["**/packages/ui/**", "**/packages/appshell/**"],
      "linter": {
        "rules": {
          "style": {
            "noNestedTernary": "off",
            "noExportedImports": "off",
            "useDefaultSwitchClause": "off",
            "noDescendingSpecificity": "off",
            "noNonNullAssertion": "off",
            "useConsistentTypeDefinitions": "off",
            "useTemplate": "off",
            "useFragmentSyntax": "off",
            "useBlockStatements": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useImageSize": "off",
            "useExhaustiveDependencies": "off",
            "noUndeclaredDependencies": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "useAwait": "off",
            "noMisplacedAssertion": "off",
            "noEmptyBlockStatements": "off",
            "noExplicitAny": "off"
          },
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off",
            "noImgElement": "off",
            "useTopLevelRegex": "off",
            "noAccumulatingSpread": "off",
            "noDelete": "off"
          },
          "a11y": {
            "useValidAnchor": "off",
            "noLabelWithoutControl": "off",
            "useAriaPropsSupportedByRole": "off",
            "noStaticElementInteractions": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noSvgWithoutTitle": "off",
            "useSemanticElements": "off",
            "noNoninteractiveTabindex": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "useSortedProperties": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/governance/**"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedVariables": "off"
          },
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "useBlockStatements": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off",
            "noBitwiseOperators": "off",
            "useAwait": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.stories.tsx", "**/_storybook/**/*.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/docs/**"],
      "linter": {
        "rules": {
          "style": {
            "noDescendingSpecificity": "off",
            "noNonNullAssertion": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/storybook/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNestedTernary": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/erp/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "noExportedImports": "off",
            "noNestedTernary": "off",
            "useConsistentTypeDefinitions": "off"
          },
          "complexity": {
            "noVoid": "off",
            "noExcessiveCognitiveComplexity": "off"
          },
          "suspicious": {
            "useAwait": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off",
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": ["scripts/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          },
          "complexity": {
            "noUselessLoneBlockStatements": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noNonNullAssertion": "off",
            "noExportedImports": "off",
            "useConsistentArrayType": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/packages/database/**",
        "**/packages/kernel/**",
        "**/packages/ui-composition/**",
        "**/packages/metadata-ui/**",
        "**/packages/permissions/**",
        "**/packages/testing/**",
        "**/packages/entitlements/**",
        "**/packages/design-system/**",
        "**/packages/observability/**",
        "**/packages/execution/**",
        "**/packages/feature-flags/**",
        "**/packages/architecture-authority/**",
        "**/packages/accounting-standards/**",
        "**/packages/auth/**",
        "**/packages/css-authority/**",
        "**/packages/enterprise-knowledge/**",
        "**/packages/storage/**"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noNamespaceImport": "off",
            "noDynamicNamespaceImportAccess": "off",
            "noImgElement": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "noExportedImports": "off",
            "useConsistentTypeDefinitions": "off",
            "noNonNullAssertion": "off",
            "noDescendingSpecificity": "off",
            "useTemplate": "off",
            "useBlockStatements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off",
            "noUselessConstructor": "off"
          },
          "suspicious": {
            "noImportCycles": "off",
            "useAwait": "off",
            "noEvolvingTypes": "off",
            "noEmptyBlockStatements": "off",
            "noAssignInExpressions": "off",
            "useIterableCallbackReturn": "off",
            "noShadowRestrictedNames": "off"
          },
          "a11y": {
            "useSemanticElements": "off",
            "useAriaPropsSupportedByRole": "off"
          },
          "correctness": {
            "noUndeclaredDependencies": "off"
          }
        }
      },
      "assist": {
        "actions": {
          "source": {
            "useSortedProperties": "off"
          }
        }
      }
    }
  ]
}
