{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "ultracite/biome/vitest",
    "ultracite/biome/type-aware"
  ],
  "files": {
    "includes": [
      "!!**/.cursor",
      "!!**/temp-docx",
      "!!**/*.docx",
      "!!**/Modern_Afenda_ERP_Master_Plan_Final_Clean.docx",
      "!!**/*.tsbuildinfo",
      "!**/packages/database/src/migrations/meta",
      "!!**/dist",
      "!!**/.next",
      "!!**/.turbo",
      "!!**/packages/ai-governance",
      "!!**/pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off",
        "noUnresolvedImports": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noDeprecatedImports": "warn"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "overrides": [
    {
      "includes": [
        "packages/database/src/index.ts",
        "packages/database/src/schema/index.ts",
        "packages/*/src/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off",
            "noImgElement": "off",
            "useTopLevelRegex": "off"
          },
          "style": {
            "noNestedTernary": "off",
            "noExportedImports": "off",
            "useDefaultSwitchClause": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useImageSize": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noVoid": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off",
            "useAwait": "off",
            "noMisplacedAssertion": "off",
            "noEmptyBlockStatements": "off"
          },
          "a11y": {
            "useValidAnchor": "off",
            "noLabelWithoutControl": "off",
            "useAriaPropsSupportedByRole": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
